{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "dependsOn": [
                "make build dir",
                "compile modules",
                "compile main program",
                "compile test program",
                "link"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind":"build",
                "isDefault": true
            }
        },
        {
            "label": "make build dir",
            "type": "shell",
            "command": "if [ ! -d \"./build\" ]; then mkdir build; fi",
        },
        {
            "label": "compile modules",
            "type": "shell",
            "command": "gfortran -c source/helloworld.f90 -o ./build/helloworld.o",
        },
        {
            "label": "compile main program",
            "type": "shell",
            "command": "gfortran -c source/mainprogram.f90 -o ./build/mainprogram.o",
            "dependsOn": [
                "compile modules"
            ]
        },
        {
            "label": "compile test program",
            "type": "shell",
            "command": "gfortran -c source/omp_test_MatrixMultiplication.f90 -o ./build/omp_test_MatrixMultiplication.o",
        },
        {
            "label": "link",
            "type": "shell",
            "command": "gfortran -o ./build/program.exe ./build/helloworld.o ./build/mainprogram.o",
            "dependsOn": [
                "compile main program",
                "compile test program"
            ]
        },
        {
            "label": "Generate Sphinx Documentation",
            "type": "shell",
            "command": "sphinx-build -b html docs docs/html",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
    ]
}
